## Interface: 40401
## Title: |cff0080ffNDui|r |cffc79c6ePlus|r
## Author: Witness
## Notes: NDui Plugin
## RequiredDeps: NDui
## Version: @project-version@
## SavedVariables: NDuiPlusDB, NDuiPlusBAGDB
## SavedVariablesPerCharacter: NDuiPlusCharDB
## X-Curse-Project-ID: 389434
## X-Wago-ID: 0mKOvP6x
## X-Credits: Siweia, Elv, fgprodigal, Cybeloras, hokohuang, Dencer, fang2hou, HopeAsd, p3lim, gegenschall.

Init.lua
Locales\Locales.xml
Libs\Libs.xml
Media\Media.xml
Core\Core.xml
Modules\Modules.xml